# springbootdubbomodulesdemo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wsw/demoapi/service/: HrService.java  MenuService.java  UserService.java
demo-base/src/main/java/com/wsw/demobase/entity/: User.java
demo-dao/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/wsw/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/wsw/demoservice/service/impl/: HrServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/wsw/demoweb/: DemoWebApplication.java
demo-web/src/main/java/com/wsw/demoweb/config/: SecurityConfig.java
demo-web/src/main/java/com/wsw/demoweb/controller/: SystemConfigController.java  UserController.java
