server.port=8081
dubbo.application.name = dubbo-provider
#扫描指定包是否包含有dubbo中Service注解的类
#dubbo.scan.base-packages = com.wsw.dubboprovider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://localhost:2181

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wsw19980801